<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            background-color:darkgray;
            color:black;
            padding: 30px;
            text-align: center;
            border: 10px solid red;

        }
       
            
        
        h1{
            text-align: center;
            color:white;
            background-color: black;
            margin: auto;
            padding: 10px;
            border:10px solid gray;
        }
        #aside{
            text-align: center;
            font-size: 30px;
            margin: auto;
            padding: 10px;
            background-color: coral;
            border: 10px solid black;
        }
        #content {
            text-align: center;
            background-color: darkgray;
            padding: 10px;
            
            
        }
        #footer{
            color: brown;
            padding: 10px;
            margin: auto;
            border: 30px solid;     
            text-align: center;     
            
            background-color: darkgrey;
        }   

    </style>
</head>

<body style="padding: 0; margin: 0;">
    <header id="head">


        <nav>
            <a href="https://github.com/tolgahandemir" target="_blank">Hakkımda</a>
            &nbsp; &nbsp;
            <a href="https://www.instagram.com/t_demir09/" target="_blank">İnstagram Adresim</a>
            &nbsp; &nbsp;
            <a href="https://github.com/tolgahandemir"target="_blank">Github Sayfam</a>
            &nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/tolgahand/" target="_blank">Linkedin Sayfam</a>
            &nbsp; &nbsp;
            <a href="https://twitter.com/tolgahan_demirr" target="_blank">Twitter Hesabım</a>
            &nbsp; &nbsp;
            <a href=”https://web.whatsapp.com″ target=”_blank”>Whatsapp</a>




        </nav>
        
    </header>
    <main>
        <section id="content">
             <h1> Kişisel Bilgilerim</h1>

        </section>
        <aside id="aside">
            <p>Tolgahan Demir</p>
        </aside>
        <footer id = "footer">
            <a href="https://www.kmu.edu.tr" target="_blank">Bilgisayar Mühendisliği öğrencisi 2. Sınıf(Okuduğum okul)</a>
            &nbsp; &nbsp;
            <a href="https://github.com/tolgahandemir" target="_blank"> Github Hesabım</a>
            &nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/tolgahand/" target="_blank">Linkidin Hesabım</a>
            &nbsp; &nbsp;
            <a href="https://www.instagram.com/t_demir09/" target="
            _blank">İnstagram hesabım</a>
            &nbsp; &nbsp;
            <a href="mailto:tolgahand09@gmail.com">Mail Gönder</a>
        </footer>
    </main>
    
</body>
</html>